<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Jetro</title>
		<link rel="stylesheet" href="stylesheets/app.css" />
		<link rel="stylesheet" href="stylesheets/foundation-icons.css" />
	</head>
	<body>
		<header>
			<div class="logo">
				<a href="#">&nbsp;</a>
			</div><!-- end of .logo -->
			
			<nav>
				<ul class="top-navigation">
					<li><a href='#'>HOME</a></li>
					<li><a href='#'>ABOUT US</a></li>
					<li><a href='#'>BLOG</a></li>
					<li><a href='#'>PORTFOLIO</a></li>
					<li class="last"><a href='#'>CONTACT US</a></li>
				</ul><!-- end of .top-navigation -->
			</nav>
		</header>
		<div class="page-title-wrapper">
			<div class="page-title">
				<h1>PORTFOLIO</h1>
			</div>
		</div>
		<div class="content">
			<div class="portfolio-categories">
				<ul>
					<li class="selected"><a href="#">ALL</a></li>
					<li><a href="#">PRINT</a></li>
					<li><a href="#">WEB</a></li>
					<li><a href="#">PHOTOSHOP</a></li>
					<li><a href="#">WORDPRESS</a></li>
				</ul>
			</div>
			<div class="portfolio">
				<div class="portfolio-item">
					<img src="images/post1.png" />
					<div class="portfolio-info">
						<h3>Character design</h3>
						<p>JUNE 15, 2013</p>
					</div>
				</div>
				<div class="portfolio-item">
					<img src="images/post2.png" />
					<div class="portfolio-info">
						<h3>Character design</h3>
						<p>JUNE 15, 2013</p>
					</div>
				</div>
				<div class="portfolio-item">
					<img src="images/post3.png" />
					<div class="portfolio-info">
						<h3>Character design</h3>
						<p>JUNE 15, 2013</p>
					</div>
				</div>
				<div class="portfolio-item no-right-margin">
					<img src="images/post4.png" />
					<div class="portfolio-info">
						<h3>Character design</h3>
						<p>JUNE 15, 2013</p>
					</div>
				</div>
				<div class="portfolio-item">
					<img src="images/slider-thumbnail1.png" />
					<div class="portfolio-info">
						<h3>Character design</h3>
						<p>JUNE 15, 2013</p>
					</div>
				</div>
				<div class="portfolio-item">
					<img src="images/slider-thumbnail2.png" />
					<div class="portfolio-info">
						<h3>Character design</h3>
						<p>JUNE 15, 2013</p>
					</div>
				</div>
				<div class="portfolio-item">
					<img src="images/slider-thumbnail3.png" />
					<div class="portfolio-info">
						<h3>Character design</h3>
						<p>JUNE 15, 2013</p>
					</div>
				</div>
				<div class="portfolio-item no-right-margin">
					<img src="images/slider-thumbnail4.png" />
					<div class="portfolio-info">
						<h3>Character design</h3>
						<p>JUNE 15, 2013</p>
					</div>
				</div>
			</div>
		</div><!-- end of .content -->
		
		<footer>
			<div class="footer-wrapper">
				<div class="footer-about">
					<h3>ABOUT JETRO</h3>
					<p>Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te, per at tritani aperiri. Adhuc invenire convenire his ea. Id mei vitae denique, in eam commodo veritus disputando. </p>
					<p>Pro et erant delicata, eu vim essent imperdiet accommodare, dictas deseruisse ius an. Solet everti definitionem id ius, sonet oporteat cu vim.</p>
				</div><!-- end of .footer-about -->
				
				<div class="footer-twitter">
					<h3>TWITTER WIDGET</h3>
					<p class="twitter-post"><a href="#" class="twitter-user">@pixelmater</a>What an awesome design with great functionality :)</p>
					<p class="twitter-post-time">About 1 hour ago</p>
					<p class="twitter-post"><a href="#"  class="twitter-user">@pixelmater</a>What an awesome design with great functionality :)</p>
					<p class="twitter-post-time">About 2 hours ago</p>
					
					<p class="twitter-follow">Follow <a href="#" class="twitter-user">@pintarprogramming</a></p>
				</div><!-- end of .footer-about -->
				
				<div class="footer-contact">
					<h3>CONTACT US</h3>
					<p>Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te, per at tritani aperiri. Adhuc invenire convenire his ea. Id mei vitae denique, in eam commodo veritus disputando. </p>
					<p>information@jetro.com<br /> 1.222.333.4444</p>
					<ul class="social-icons">
						<li class="icon-facebook"><a href="#">&nbsp;</a></li>
						<li class="icon-twitter"><a href="#">&nbsp;</a></li>
						<li class="icon-email"><a href="#">&nbsp;</a></li>
						<li class="icon-rss"><a href="#">&nbsp;</a></li>
						<li class="icon-vimeo"><a href="#">&nbsp;</a></li>
					</ul><!--end of .social-icons -->
				</div><!-- end of .footer-about -->
			</div><!-- end of .footer-wrapper -->
		</footer>
		<!-- JavaScript and other useful things to speed up page load :P --> 
		<script src="js/jquery.min.js"></script>
		<script src= "js/app.js"></script>
	</body>
</html>	